<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>To-Do List</title>
        <style>
            #upper-box {
                background-color: rgb(37, 35, 34);
                color: rgb(117, 117, 117);
                padding-left: 50px;
                margin-top: 0px;
                height: 25px;
            }
            .container {
                justify-content: center;
                display: flex;
                flex-direction: column;
                margin-top: 150px;
                margin-left: 630px;
            }
            #txt-one {
                font-family:'Courier New', Courier, monospace;
                color: rgb(33, 33, 33);
            }
        </style>
    </head>
    <body>
        <div id="upper-box">
            <h4>ToDo List</h4>
        </div>
        <div class="container">
            <h2 id="txt-one">ToDo List</h2>
            <div class="input">
                <form>
                    <input type="text" placeholder="New Task">
                    <button>Add</button>
                </form>
            </div>
        </div>
    </body>
</html>